<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>week3</title>
        <style>
            #menubar {
                background: skyblue;
            }
            #menubar ul {
                margin: 0;
                padding: 0;
                width: 567px;
            }
            #menubar ul li {
                display: inline-block;
                list-style-type: none;
                padding: 5px 15px;
            }
            #menubar ul li a {
                color: white;
                text-decoration: none;
            }
            #menubar ul li a:hover {
                color: blue;
            }
            th {
                background-color: lightcyan;
                padding: 5px
            }
            tr > td {
                padding: 10px 40px;
            }
            table {
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
            }
            #contents {
                list-style-position: outside;
                padding-left: 0;
                margin-left: 0;
            }
            #contents li {
                padding-left: 40px;
                padding-right: 30px;
                text-align: center;
            }
            #schedule tr:hover {
                background-color: lightyellow;
            }
            .square {
            width: 100px;
            height: 100px;
            background-color: peachpuff;
            border: 1px solid blue;
            display: inline-block;
            }
        </style>
    </head>
    <body>
        <header>
        <h2>Web Programming</h2>
    </header>
    <nav id="menubar">
        <ul>
            <li><a href="#week1">Week 1</a></li>
            <li><a href="#week2">Week 2</a></li>
            <li><a href="#week3">Week 3</a></li>
            <li><a href="#week4">Week 4</a></li>
        </ul>
    </nav>
        <hr>
        <hr>
        <main>
        <section>
        <h3>웹에 관하여</h3>
        <br>
        <details>
            <summary>웹의 기본 목적</summary>
            <p>웹의 기본 목적은 한 컴퓨터에서 만든 문서를 다른 컴퓨터에서 쉽게 볼 수 있게 하는 것이다.</p>
        </details>
        <details>
            <summary>왜 Why?</summary>
            <p>전 세계의 컴퓨터들을 인터넷으로 연결한 시스템을 WWw, 즉 웹이라고 부른다.</p>
        </details>
        </section>
        <br>
        <section>
        <table border="1" id="schedule">
            <caption><b>Weekly Schedule</b></caption>
            <tr><th>Week</th><th>Date</th><th>Contents</th></tr>
            <tr><td>1</td><td>Sept. 2</td><td>
                <ul id="contents">
                    <li>강의개요</li>
                    <li>웹의 개념과 구조</li>
                    <li>Visual Studio Code</li>
                </ul>
            </td></tr>
            <tr><td>2</td><td>Sept. 9</td><td>HTML Review</td></tr>
            <tr><td>3</td><td>Sept. 16</td><td>CSS Review</td></tr>
            <tr><td>4</td><td>Sept. 23</td><td>JavaScript</td></tr>
        </table>
        </section>
        <hr>
        
        <ol>
            <section>
            <li id="week1"><strong>Week 1</strong>
                <ul>
                    <li><a href="../media/Syllabus.pdf" target="_blank">강의 개요</a></li>
                    <li><a href="../media/웹의개념과구조.pdf" target="_blank">웹의 개념과 구조</a></li>
                    <li><a href="../media/VisualStudioCode.pdf" target="_blank">Visual Studio Code</a>
                        <ol>
                            <li>설치</li>
                            <li>유용한 plug-ins
                                <ul>
                                    <li>Material Theme</li>
                                    <li>Prettier</li>
                                    <li>indent-rainbow</li>
                                    <li>Auto Rename Tag</li>
                                    <li>HTML CSS Support</li>
                                    <li>Live Server</li>
                                </ul>
                            </li>
                            <li>EMMET</li>
                        </ol>
                    </li>
            </section>
            <hr>
            <section>
            <li id="week2"><strong>Week 2: <a href="media/HTML5-Review.pdf">HTML Review</a></strong>
                <br>
                <h4>Input Types</h4>

                <p><u>Check Box</u></p>
                <form>
                    <input type="checkbox" id="htmlCbox">
                    <label for="htmlCbox">HTML5</label>&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" id="cssCbox">
                    <label for="cssCbox">CSS3</label>&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" id="jsCbox">
                    <label for="jsCbox">JavaScript</label>
                </form>
                <br>
                <p><u>Radio Button</u></p>
                <form>
                    
                    <input type="radio" id="htmlRadio" name="Radio" value="htmlRadio">
                    <label for="htmlRadio">HTML</label><br>
                    
                    <input type="radio" id="cssRadio" name="Radio" value="cssRadio">
                    <label for="cssRadio">CSS</label><br>
                    
                    <input type="radio" id="jsRadio" name="Radio" value="jsRadio">
                    <label for="jsRadio">JavaScript</label><br>
                </form>
                <br>
                <p><u>Combo Box</u></p>
                <form>
                    <select id="Combo">
                        <option value="htmlCombo">HTML5</option>
                        <option value="sccCombo">CSS3</option>
                        <option value="jsCombo">JavaScript</option>
                    </select>
                </form>
            </li>
            </section>
            <hr>
            <section>
            <li id="week3"><strong>Week 3: <a href="media/CSS3-Review.pdf">CSS3 Review</a></strong></li>
            <br>
            <ul>
                <li>Selectors: *, tag, #id, .class, 가상클래스, attribute</li>
                <li>Proterties: background-color, background, color, border-color, font-size, test-align, text-decoration, font-family, ...</li>
                <li>Box Model
                    <ul>
                        <li>block 요소, inline 요소</li>
                        <li>margin, padding, border, height, width</li>
                    </ul>
                </li>
                <li>display: block, inline, inline-block</li>
                <li>position: absolute, relative, fixed, float</li>
            </ul>
            <br>
            <div class="square"></div>
            <hr>
            <li id="week4"><strong>Week 4: </strong></li>
        </ol>
        </section>
        </main>
        <br>
        <hr>
        <footer>
        Copyright &copy; 2024 by Sung-Dong All Rights Reserved
    </footer>
    </body>
</html>
